# android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/talenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talenta/: Application.kt  MainActivity.kt  Test.kt
app/src/main/java/com/example/talenta/data/: UserPreferences.kt  Utilities.kt
app/src/main/java/com/example/talenta/data/model/: Artist.kt  Booking.kt  Expert.kt  ExpertAvailability.kt  Person.kt  Plan.kt  Role.kt  Service.kt  Services.kt  SignUpData.kt  User.kt  UserDto.kt
app/src/main/java/com/example/talenta/data/repository/: ArtistRepository.kt  AuthRepository.kt  BookingRepository.kt  EditProfileRepository.kt  ExpertRepository.kt  ExpertScreenRepository.kt  SponsorRepositoryImpl.kt
app/src/main/java/com/example/talenta/di/: AppModule.kt
app/src/main/java/com/example/talenta/domain/: AuthUseCase.kt
app/src/main/java/com/example/talenta/jitsi/: jitsi.kt
app/src/main/java/com/example/talenta/navigation/: AppBottomNavigation.kt  AppNavigation.kt  AuthNavGraph.kt
app/src/main/java/com/example/talenta/navigation/Graphs/: AuthNavGraph.kt  BottomNavGraph.kt
app/src/main/java/com/example/talenta/navigation/Routes/: BottomNavRoute.kt  Routes.kt
app/src/main/java/com/example/talenta/navigation/navTypes/: LocalBookingNavType.kt  UserNavType.kt
app/src/main/java/com/example/talenta/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/talenta/presentation/bookingDetails/: BookingDetailCard.kt  BookingDetailScreen.kt  BookingDetailsViewmodel.kt  BookingStates.kt  DateTimePicker.kt
app/src/main/java/com/example/talenta/presentation/expertAvailabilitySchedule/: CreateServiceScreen.kt  CreateServiceViewModel.kt  ExpertAvailabilityScheduleScreen.kt  ExpertAvailabilityScheduleViewModel.kt
app/src/main/java/com/example/talenta/presentation/expertAvailabilitySchedule/ServiceScreen/: CreateServiceScreen.kt  CreateServiceViewModel.kt
app/src/main/java/com/example/talenta/presentation/expertAvailabilitySchedule/ServiceScreen/CreateServiceComponents/: AvailabilitySection.kt  CalenderSection.kt  CreateServiceContent.kt  HourlyPaySection.kt  ServiceTypeSection.kt
app/src/main/java/com/example/talenta/presentation/expertAvailabilitySchedule/components/: AvailabilitySection.kt  CalenderSection.kt  CreateServiceContent.kt  HourlyPaySection.kt  ServiceTypeSection.kt
app/src/main/java/com/example/talenta/presentation/expertBooking/: BookingBottomSheet.kt  BookingScreen.kt  BookingViewModel.kt  CustomCalender.kt  DateSlot.kt  ExpertAvailabilityViewModel.kt  ExpertBookingScreen.kt  ScheduleScreen.kt
app/src/main/java/com/example/talenta/presentation/myBookings/: BookingDetailScreen.kt  MyBookingsListingScreen.kt  MyBookingsViewModel.kt
app/src/main/java/com/example/talenta/presentation/myBookings/components/: BookingDetailCard.kt  BookingListCard.kt  PaymentStatusChip.kt
app/src/main/java/com/example/talenta/presentation/state/: AuthUiState.kt  AuthUiStatee.kt  EditProfileEvent.kt  EditProfileState.kt  ProfileUiState.kt  UploadState.kt
app/src/main/java/com/example/talenta/presentation/ui/auth/: AuthFlow.kt  AuthScreen.kt
app/src/main/java/com/example/talenta/presentation/ui/auth/login/: ForgotPassword.kt  LoginScreen.kt  OTPVerificationScreen.kt  SuccessScreen.kt  login.kt
app/src/main/java/com/example/talenta/presentation/ui/auth/signup/: OTPVerificationScreen.kt  SignUpAs.kt  SignUpScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/talenta/presentation/ui/components/: CommonComponents.kt
app/src/main/java/com/example/talenta/presentation/ui/onboarding/: OnboardingPage.kt  OnboardingPageContent.kt  OnboardingScreen.kt
app/src/main/java/com/example/talenta/presentation/ui/screens/: DashBoardScreen.kt  ExpertDashboardScreen.kt  ExpertsScreen.kt  HostRepository.kt  HostScreen.kt  HostViewModel.kt  MyBookingsScreen.kt  NoticeScreen.kt  ReportScreen.kt
app/src/main/java/com/example/talenta/presentation/ui/screens/booking/: MyBookingsScreen.kt  ReportScreen.kt
app/src/main/java/com/example/talenta/presentation/ui/screens/experts/: ExpertDashboardScreen.kt  ExpertDetailedScreen.kt  ExpertsScreen.kt
app/src/main/java/com/example/talenta/presentation/ui/screens/profile/: Components.kt  EditProfile.kt  EditProfileSections.kt  ProfileScreen.kt
app/src/main/java/com/example/talenta/presentation/ui/screens/sponsor/: FirestoreResult.kt  SponsorViewModel.kt
app/src/main/java/com/example/talenta/presentation/viewmodels/: ArtistProfileViewModel.kt  AuthViewModel.kt  EditProfileViewModel.kt  ExpertAvailabilityViewModel.kt  ExpertViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/talenta/ui/auth/: AuthFlow.kt  AuthScreen.kt
app/src/main/java/com/example/talenta/ui/auth/login/: ForgotPassword.kt  SuccessScreen.kt  login.kt
app/src/main/java/com/example/talenta/ui/auth/signup/: OTPVerificationScreen.kt  SignUpAs.kt  SignUpScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/talenta/ui/home/: ExpertsScreen.kt  HomeScreen.kt  MyBookingsScreen.kt  NoticeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/talenta/ui/onboarding/: OnboardingPage.kt  OnboardingPageContent.kt  OnboardingScreen.kt
app/src/main/java/com/example/talenta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/talenta/utils/: Extensions.kt  FakeModels.kt  HelperFunctions.kt  safeFirebaseCall.kt
app/src/main/res/drawable/: ic_calendarblank.xml  ic_perhrcost.xml  ic_stethoscope.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/talenta/: BookingViewModelExtensionsTest.kt  DateSlotTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
